baseURL=http://demo.guru99.com/v4/index.php
username=mngr476642
password=pYvApAm
chromepath=/home/dhananjai/IdeaProjects/InetBanking/Drivers/chromedriver
edgepath=./Drivers/msedgedriver.exe
firefoxpath=./Drivers/geckodriver.exe